<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/journal_home"
        android:title="Home"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_journal_write"
        android:title="Write"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_journal_history"
        android:title="History"
        android:orderInCategory="3"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_journal_help"
        android:title="Help"
        app:showAsAction="never"
        android:orderInCategory="4"
        />

</menu>